/.classpath/1.1/Thu Sep 15 16:17:37 2016//
/.cpmLOG/-1.2/Fri Sep 23 22:41:25 2016/-kb/
/.project/1.1/Thu Sep 15 16:17:36 2016//
D/.settings////
/.submit/1.2/Thu Sep 15 19:55:37 2016/-kb/
D/gui////
D/model////
/pubAnimationSteps.txt/1.1/Thu Sep 15 16:17:37 2016//
/pubCollapsingRow.txt/1.1/Thu Sep 15 16:17:37 2016//
/pubGoodFaithAttempt.txt/1.1/Thu Sep 15 16:17:37 2016//
/pubNonRandomCollapse.txt/1.1/Thu Sep 15 16:17:37 2016//
/pubNonRandomProcessCell.txt/1.1/Thu Sep 15 16:17:37 2016//
/pubProcessCell.txt/1.1/Thu Sep 15 16:17:36 2016//
D/tests////
